# MyLogin

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pan/pan/mylogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pan/pan/mylogin/: CustomApplication.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
